C:\Users\Станислава\Desktop\01.08.2023\Task12\bin\Debug\net7.0\Task12.exe
C:\Users\Станислава\Desktop\01.08.2023\Task12\bin\Debug\net7.0\Task12.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task12\bin\Debug\net7.0\Task12.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task12\bin\Debug\net7.0\Task12.dll
C:\Users\Станислава\Desktop\01.08.2023\Task12\bin\Debug\net7.0\Task12.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.dll
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\refint\Task12.dll
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\Task12.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task12\obj\Debug\net7.0\ref\Task12.dll
