C:\Users\Станислава\Desktop\01.08.2023\Task53\bin\Debug\net7.0\Task53.exe
C:\Users\Станислава\Desktop\01.08.2023\Task53\bin\Debug\net7.0\Task53.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task53\bin\Debug\net7.0\Task53.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task53\bin\Debug\net7.0\Task53.dll
C:\Users\Станислава\Desktop\01.08.2023\Task53\bin\Debug\net7.0\Task53.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.dll
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\refint\Task53.dll
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\Task53.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task53\obj\Debug\net7.0\ref\Task53.dll
