C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task08\bin\Debug\net7.0\Task08.exe
C:\Users\Станислава\Desktop\01.08.2023\Task08\bin\Debug\net7.0\Task08.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task08\bin\Debug\net7.0\Task08.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task08\bin\Debug\net7.0\Task08.dll
C:\Users\Станислава\Desktop\01.08.2023\Task08\bin\Debug\net7.0\Task08.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.dll
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\refint\Task08.dll
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\Task08.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task08\obj\Debug\net7.0\ref\Task08.dll
