C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\bin\Debug\net7.0\Task67.exe
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\bin\Debug\net7.0\Task67.deps.json
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\bin\Debug\net7.0\Task67.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\bin\Debug\net7.0\Task67.dll
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\bin\Debug\net7.0\Task67.pdb
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.dll
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\refint\Task67.dll
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.pdb
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\Task67.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\01.08.2023(2)\Task67\obj\Debug\net7.0\ref\Task67.dll
