C:\Users\Станислава\Desktop\01.08.2023\Task18\bin\Debug\net7.0\Task18.exe
C:\Users\Станислава\Desktop\01.08.2023\Task18\bin\Debug\net7.0\Task18.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task18\bin\Debug\net7.0\Task18.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task18\bin\Debug\net7.0\Task18.dll
C:\Users\Станислава\Desktop\01.08.2023\Task18\bin\Debug\net7.0\Task18.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.dll
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\refint\Task18.dll
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\Task18.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task18\obj\Debug\net7.0\ref\Task18.dll
