C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task09\bin\Debug\net7.0\Task09.exe
C:\Users\Станислава\Desktop\01.08.2023\Task09\bin\Debug\net7.0\Task09.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task09\bin\Debug\net7.0\Task09.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task09\bin\Debug\net7.0\Task09.dll
C:\Users\Станислава\Desktop\01.08.2023\Task09\bin\Debug\net7.0\Task09.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.dll
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\refint\Task09.dll
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\Task09.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task09\obj\Debug\net7.0\ref\Task09.dll
