C:\Users\Станислава\Desktop\01.08.2023\Task07\bin\Debug\net7.0\Task07.exe
C:\Users\Станислава\Desktop\01.08.2023\Task07\bin\Debug\net7.0\Task07.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task07\bin\Debug\net7.0\Task07.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task07\bin\Debug\net7.0\Task07.dll
C:\Users\Станислава\Desktop\01.08.2023\Task07\bin\Debug\net7.0\Task07.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.dll
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\refint\Task07.dll
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\Task07.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task07\obj\Debug\net7.0\ref\Task07.dll
