C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task28\bin\Debug\net7.0\Task28.exe
C:\Users\Станислава\Desktop\01.08.2023\Task28\bin\Debug\net7.0\Task28.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task28\bin\Debug\net7.0\Task28.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task28\bin\Debug\net7.0\Task28.dll
C:\Users\Станислава\Desktop\01.08.2023\Task28\bin\Debug\net7.0\Task28.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.dll
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\refint\Task28.dll
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\Task28.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task28\obj\Debug\net7.0\ref\Task28.dll
