C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task26\bin\Debug\net7.0\Task26.exe
C:\Users\Станислава\Desktop\01.08.2023\Task26\bin\Debug\net7.0\Task26.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task26\bin\Debug\net7.0\Task26.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task26\bin\Debug\net7.0\Task26.dll
C:\Users\Станислава\Desktop\01.08.2023\Task26\bin\Debug\net7.0\Task26.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.dll
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\refint\Task26.dll
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\Task26.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task26\obj\Debug\net7.0\ref\Task26.dll
