C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.csproj.AssemblyReference.cache
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.AssemblyInfoInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.AssemblyInfo.cs
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\Станислава\Desktop\01.08.2023\Task14\bin\Debug\net7.0\Task14.exe
C:\Users\Станислава\Desktop\01.08.2023\Task14\bin\Debug\net7.0\Task14.deps.json
C:\Users\Станислава\Desktop\01.08.2023\Task14\bin\Debug\net7.0\Task14.runtimeconfig.json
C:\Users\Станислава\Desktop\01.08.2023\Task14\bin\Debug\net7.0\Task14.dll
C:\Users\Станислава\Desktop\01.08.2023\Task14\bin\Debug\net7.0\Task14.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.dll
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\refint\Task14.dll
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.pdb
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\Task14.genruntimeconfig.cache
C:\Users\Станислава\Desktop\01.08.2023\Task14\obj\Debug\net7.0\ref\Task14.dll
